//
//----------------------------------------------------------------------
// Copyright 2007-2013 Mentor Graphics Corporation
// Copyright 2010-2014 Synopsys, Inc.
// Copyright 2007-2018 Cadence Design Systems, Inc.
// Copyright 2010-2018 AMD
// Copyright 2013-2018 NVIDIA Corporation
// Copyright 2021 Datum Technology Corporation
//   All Rights Reserved Worldwide
// 
//   Licensed under the Apache License, Version 2.0 (the
//   "License"); you may not use this file except in
//   compliance with the License.  You may obtain a copy of
//   the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in
//   writing, software distributed under the License is
//   distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
//   CONDITIONS OF ANY KIND, either express or implied.  See
//   the License for the specific language governing
//   permissions and limitations under the License.
//----------------------------------------------------------------------

// Directories
-i ${DV_UVM_SRC_PATH}/
-i ${DV_UVM_SRC_PATH}/base
-i ${DV_UVM_SRC_PATH}/comps
-i ${DV_UVM_SRC_PATH}/dap
-i ${DV_UVM_SRC_PATH}/deprecated
-i ${DV_UVM_SRC_PATH}/macros
-i ${DV_UVM_SRC_PATH}/reg
-i ${DV_UVM_SRC_PATH}/seq
-i ${DV_UVM_SRC_PATH}/tlm1
-i ${DV_UVM_SRC_PATH}/tlm2

// Target package
${DV_UVM_SRC_PATH}/uvm_pkg.sv
